logging.level.org.springframework=info
logging.level.root=ERROR
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/interview_mgmt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
