server.servlet.context-path=/interview-mgmt-spring-boot
logging.level.org.springframework=info
logging.level.root=info
logging.level.com.p=INFO
#logging.level.com.zaxxer=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/interview_mgmt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.url=jdbc:mysql://localhost:3306/interview_mgmt_testing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
